#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  title "my first simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.25647874173918844 -0.30749194590726797 -0.916333650063144 4.806308835164004
  position -0.6427426621764923 -3.6693236513248957 2.248644825704504
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  hidden position_0_0 690.0106390443498
  hidden position_0_1 892.7108465424612
  hidden linearVelocity_0 -0.059876501640838575 0.04078499297669362 -1.3629638512658438e-05
  hidden angularVelocity_0 -0.35713032777126064 -0.5220975004655524 -0.012677410190341857
  hidden rotation_1 0 -1 0 1.1397447454047396
  hidden linearVelocity_1 -0.061992980437778546 0.04301091752854935 -2.6289790769082924e-05
  hidden angularVelocity_1 -2.1512179307171215 -3.099309480986533 -0.007476808339122562
  hidden rotation_2 0 0.9999999999999999 0 0.4985329229599606
  hidden linearVelocity_2 -0.06270993103375663 0.04194349593598364 -3.531088147008406e-05
  hidden angularVelocity_2 -2.0962447163616678 -3.1366938833219273 -0.0007361786738007952
  translation 0.3897614817265115 -0.2949045040657429 -3.504126890721722e-05
  rotation -0.000841117839600033 0.00030894600390662393 0.9999995985364928 2.5441735461268107
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation 0.38984139071797064 0.11631674444465112 0.04958907968087536
  rotation -0.7757461829820531 -0.5568493469480243 0.296878197906707 -2.596769865664343
  children [
    DEF GEOMETRI_BALLS Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../Downloads/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF GEOMETRY_BALL Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE GEOMETRI_BALLS
  physics Physics {
  }
  linearVelocity -0.005547816759440591 -0.02284349875065548 5.541865987686739e-13
  angularVelocity 0.45686997501310955 -0.1109563351888118 0.45652110124998396
}
DEF WALL_1 Solid {
  translation -0.00459703 0.477011 0.05
  children [
    DEF DEF_WALL Shape {
      appearance PBRAppearance {
        baseColor 0.341176 0.890196 0.537255
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_SHAPE Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "WALL"
  boundingObject USE DEF_WALL
}
DEF WALL_2 Solid {
  translation 0.473573 0.00110132 0.05
  rotation 0 0 -1 1.56426
  children [
    USE DEF_WALL
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation -0.475789 -0.000737216 0.05
  rotation 0 0 -1 1.56426
  children [
    USE DEF_WALL
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.00115138 -0.479763 0.05
  children [
    USE DEF_WALL
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF DUMBBELL Solid {
  translation 0.04799093631818113 -0.24183749655819078 0.029215199972981682
  rotation -0.7082117243226845 -0.0034624558758674802 0.7059916181734722 -3.1345410015719177
  children [
    DEF g0 Group {
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
              }
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
              }
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
      ]
    }
  ]
  name "bumble"
  boundingObject USE g0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
  linearVelocity -7.907818528668865e-08 7.97977624937764e-06 3.5899245626270464e-10
  angularVelocity -0.0002659925415843535 -2.6359457415701953e-06 -8.350487537314194e-07
}
