#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/FourWheelsRobot_A.proto"

WorldInfo {
  title "my first simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4129462002640304 -0.11133524790503779 0.9039247193552253 3.6196974249594454
  position 0.8067390478929729 0.4441946617559157 1.1221690481013864
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
FourWheelsRobot_A {
  hidden position_0_0 4756.6935410015
  hidden position_0_1 1896.88559990948
  hidden position_0_2 4756.614195030668
  hidden position_0_3 1896.8891899565342
  hidden rotation_1 -0.9745840380798924 -0.15837456964628646 0.15844067788684998 4.686620530824939
  hidden rotation_2 0.9064880932242746 -0.298601169533558 0.2985241671888727 1.6688793741639736
  hidden rotation_3 -0.9854267731163096 -0.12024630187583722 0.12031168567833514 4.697679836624315
  hidden rotation_4 0.9074623791986208 -0.29711776869952705 0.2970405054234063 1.6678096961712496
  translation 0.2161829607324059 -0.17313195693006783 0.039860497807858664
  rotation -1.5004815952786545e-06 -6.535749067131898e-07 0.9999999999986608 -3.140166356226234
  controller "turning_radius_measurement_4_wheel"
}
DEF WALL_1 Solid {
  translation -0.00459703 0.477011 0.05
  children [
    DEF DEF_WALL Shape {
      appearance PBRAppearance {
        baseColor 0.341176 0.890196 0.537255
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_SHAPE Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "WALL"
  boundingObject USE DEF_WALL
}
DEF WALL_2 Solid {
  translation 0.473573 0.00110132 0.05
  rotation 0 0 -1 1.56426
  children [
    USE DEF_WALL
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation -0.475789 -0.000737216 0.05
  rotation 0 0 -1 1.56426
  children [
    USE DEF_WALL
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.00115138 -0.479763 0.05
  children [
    USE DEF_WALL
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
